# ConsoleFlow-mobile

./: .gitignore  README.md  UPDATE.md  build.gradle  builddata.json  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_filters.txt  error.html  home.html
app/src/main/java/io/liriliri/eruda/: MainActivity.kt  PrefsManager.kt
app/src/main/java/space/karrarnazim/ConsoleFlow/: BrowserModels.kt  BrowserRuntimeStore.kt  MainActivity.kt  PrefsManager.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_menu_item.xml  bg_search.xml  bottom_btn_ripple.xml  home.xml  ic_add_group.xml  ic_code.xml  ic_engine_bing.xml  ic_engine_brave.xml  ic_engine_ddg.xml  ic_engine_duckduckgo.xml  ic_engine_google.xml  ic_favicon_fallback.xml  ic_menu_bookmarks.xml  ic_menu_clear.xml  ic_menu_desktop.xml  ic_menu_find.xml  ic_menu_history.xml  ic_menu_settings.xml  ic_mic.xml  ic_moon.xml  ic_new_tab.xml  ic_night.xml  ic_qr.xml  ic_share_icon.xml  ic_shield.xml  ic_splash_logo.xml  ic_tab_bg.xml  ic_tab_close.xml  progress_bar.xml  sheet_row_ripple.xml  tab_card_active.xml  tab_card_bg.xml
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_tab.xml  layout_main_menu.xml  layout_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/: space.karrarnazim.ConsoleFlow.yml
metadata/space.karrarnazim.ConsoleFlow/en-US/: short_description.txt
