plugins {
id 'com.android.application'
id 'org.jetbrains.kotlin.android'
}

android {
namespace 'space.karrarnazim.ConsoleFlow'
compileSdk 35

defaultConfig {
applicationId "space.karrarnazim.ConsoleFlow"
minSdk 21
targetSdk 35
versionCode 3
versionName "1.0.0"
}

signingConfigs {
release {
storeFile file("../consoleflow.jks")
storePassword System.getenv("KEYSTORE_PASSWORD")
keyAlias System.getenv("KEY_ALIAS")
keyPassword System.getenv("KEY_PASSWORD")
}
}

buildTypes {
release {
minifyEnabled true
signingConfig signingConfigs.release
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}
kotlinOptions {
jvmTarget = '17'
}
buildFeatures {
viewBinding true
}
}

dependencies {
implementation 'androidx.core:core-ktx:1.13.1'
implementation 'androidx.appcompat:appcompat:1.7.0'
implementation "androidx.core:core-splashscreen:1.0.1"
implementation 'androidx.webkit:webkit:1.11.0'
implementation 'com.squareup.okhttp3:okhttp:4.12.0'
implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
implementation 'com.google.android.material:material:1.12.0'
}