<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_card_height"
    android:layout_margin="@dimen/tab_card_margin"
    app:cardBackgroundColor="#111111"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tabThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/tabFavicon"
                android:layout_width="@dimen/tab_favicon_size"
                android:layout_height="@dimen/tab_favicon_size"
                android:layout_marginEnd="6dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tabTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/tab_title_text_size" />

            <ImageView
                android:id="@+id/tabClose"
                android:layout_width="@dimen/tab_close_size"
                android:layout_height="@dimen/tab_close_size"
                android:padding="4dp"
                android:src="@drawable/close"
                android:tint="#CCCCCC"
                android:focusable="true"
                android:background="@drawable/bottom_btn_ripple" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
